body {
	  width: 100%;
	  height: 100%;
	  margin: 0;
	  padding: 0;
	  background-color: #FAFAFA;
	  font-size: 1.1rem;
	  line-height: 1.3;
 }
 * {
	  box-sizing: border-box;
	  -moz-box-sizing: border-box;
 }
 .page {
	  position: relative;
	  width: 210mm;
	  min-height: 297mm;
	  padding: 0mm;
	  margin: 10mm auto;
	  /* border: 1px #D3D3D3 solid; */
	  border-radius: 5px;
	  background: white;
	  /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); */
 }
 .subpage {
	  padding: 1cm;
	  border: 5px #ccc solid;
	  height: 257mm;
	  outline: 2cm whitesmoke solid;
 }

 @page {
	  size: A4;
	  margin: 0;
 }
 @media print {
	  html, body {
			width: 210mm;
			height: 297mm;        
	  }
	  .page {
			margin: 0;
			border: initial;
			border-radius: initial;
			width: initial;
			min-height: initial;
			box-shadow: initial;
			background: initial;
			page-break-after: always;
	  }   
    .no-print, .no-print * {
        display: none !important;
    }	 
 }

p{ margin-bottom: 1rem }

.iframe{ border: none; }

.gs-header{ color: white !important; -webkit-print-color-adjust: exact; }

.gs-text-header{ background: #2C3859 !important; -webkit-print-color-adjust: exact; }

.gs-table-header{ background: #7F91AC !important; -webkit-print-color-adjust: exact; }

.gs-accent-header{ background: #65201F !important; -webkit-print-color-adjust: exact; }

div.padded{ padding: 10px; }

h6.padded, p.padded{ 
	padding: 2px 5px; 
	margin-top: 10px;
	margin-bottom: 2px;
}

.blue-text{ color: #8496B8; }

table{ width: 100% }

td{ padding: 2px 0px }

tr:nth-child(even) { background-color: #D7DBE1; }

table.reversed tr:nth-child(odd) { background-color: #D7DBE1; }
table.reversed tr:nth-child(even) { background-color: white; }

table{ 
	font-size: 0.95rem; 
	border-spacing: 0;
   border-collapse: collapse;
}

table.tiny-header tr:first-child{
	font-size: 8px;
}

.columns{ margin-left: 0 !important; }

.row > .columns:not(:first-child){
	padding-left: 20px;
}

td, th { border: 0 }

h1, h5, h6{ margin: 0 }

h6{ font-size: 1.425rem }
